52.53789959479787;13.358345031738281;52.53771850708613;13.358691036701202; 120; 60; China Restaurant;


Stufe1:
Wenn er da ist (im Rechteck und mit einem Winkel von 120 Grad plusminus 60 Grad, 
soll er auf der Konsole den Kommentar ausgeben "China Restaurant".
Läuft im Simulator.
Fertigstellung: KW7




Stufe 2:
Wenn er da ist (im Rechteck und mit einem Winkel von 120 Grad plusminus 60 Grad,
soll er auf den Kamerabild das Schiild "China Restaurant" anzeigen.
Läuft auf dem iPad.
Fertigstellung: KW9




